In [1]:
# -*- coding: utf-8 -*-
import os
import pandas as pd 
import numpy as np

from sklearn import svm
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import GridSearchCV

In [2]:
os.chdir("makecsv/")
df = pd.read_csv("onehotencorder.csv",header = 0)

In [3]:
df.head()

,successorfail,moneygoal,image,projectdetail,riskchallengedetail,numberofpackage,avemoneypackage,minmoneypackage,maxmoneypackage,category_comedyentertainment,...,category_product,category_restaurantbar,category_world,category_journalism,category_regionalvitalization,category_education,category_movie,category_performance,category_communityservice,category_music
0,0,480000,17,691,0,5,10200,3000,20000,0,...,0,0,0,0,0,0,0,0,0,0
1,1,100000,46,2336,0,6,3086,2306,4648,0,...,1,0,0,0,0,0,0,0,0,0
2,1,200000,11,819,0,6,7250,3000,11500,0,...,0,0,0,0,1,0,0,0,0,0
3,1,200000,53,1992,0,7,16451,2760,28600,0,...,1,0,0,0,0,0,0,0,0,0
4,1,300000,27,1613,0,11,10181,3000,30000,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
data = df[list(df.columns)[1:]]
data.head()

,moneygoal,image,projectdetail,riskchallengedetail,numberofpackage,avemoneypackage,minmoneypackage,maxmoneypackage,category_comedyentertainment,category_animemanga,...,category_product,category_restaurantbar,category_world,category_journalism,category_regionalvitalization,category_education,category_movie,category_performance,category_communityservice,category_music
0,480000,17,691,0,5,10200,3000,20000,0,0,...,0,0,0,0,0,0,0,0,0,0
1,100000,46,2336,0,6,3086,2306,4648,0,0,...,1,0,0,0,0,0,0,0,0,0
2,200000,11,819,0,6,7250,3000,11500,0,0,...,0,0,0,0,1,0,0,0,0,0
3,200000,53,1992,0,7,16451,2760,28600,0,0,...,1,0,0,0,0,0,0,0,0,0
4,300000,27,1613,0,11,10181,3000,30000,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
answers = df['successorfail'] 

X_train, X_test, y_train, y_test = train_test_split(data, answers, train_size=0.8, test_size=0.2, random_state=1)

In [6]:
X_train.count()

moneygoal                        5684
image                            5684
projectdetail                    5684
riskchallengedetail              5684
numberofpackage                  5684
avemoneypackage                  5684
minmoneypackage                  5684
maxmoneypackage                  5684
category_comedyentertainment     5684
category_animemanga              5684
category_artphoto                5684
category_game                    5684
category_cosumebeautiy           5684
category_startup                 5684
category_sport                   5684
category_technology              5684
category_fashion                 5684
category_food                    5684
category_product                 5684
category_restaurantbar           5684
category_world                   5684
category_journalism              5684
category_regionalvitalization    5684
category_education               5684
category_movie                   5684
category_performance             5684
category_communityservice        5684
category_music                   5684
dtype: int64

In [7]:
X_test.count()

moneygoal                        1422
image                            1422
projectdetail                    1422
riskchallengedetail              1422
numberofpackage                  1422
avemoneypackage                  1422
minmoneypackage                  1422
maxmoneypackage                  1422
category_comedyentertainment     1422
category_animemanga              1422
category_artphoto                1422
category_game                    1422
category_cosumebeautiy           1422
category_startup                 1422
category_sport                   1422
category_technology              1422
category_fashion                 1422
category_food                    1422
category_product                 1422
category_restaurantbar           1422
category_world                   1422
category_journalism              1422
category_regionalvitalization    1422
category_education               1422
category_movie                   1422
category_performance             1422
category_communityservice        1422
category_music                   1422
dtype: int64

In [8]:
lr = linear_model.LinearRegression()

In [9]:
lr.fit(X_train,y_train)

LinearRegression()

In [10]:
y_predict = lr.predict(X_test)

In [24]:
train_score = mean_squared_error(y_test,y_predict)

In [25]:
train_score

0.196749392171005

In [41]:
print("トレーニングデータに対する正解率：" + str(train_score * 100) + "%")

トレーニングデータに対する正解率：1.8814327559649637%

In [22]:
y_predict

array([0.40317868, 0.63759823, 0.93638122, ..., 0.75773323, 0.9861957 ,
       0.59876303])

In [20]:
type(y_test)

pandas.core.series.Series

In [14]:
X_test.head(10)

,moneygoal,image,projectdetail,riskchallengedetail,numberofpackage,avemoneypackage,minmoneypackage,maxmoneypackage,category_comedyentertainment,category_animemanga,...,category_product,category_restaurantbar,category_world,category_journalism,category_regionalvitalization,category_education,category_movie,category_performance,category_communityservice,category_music
2698,250000,13,1292,0,5,33600,3000,100000,0,0,...,0,0,0,0,0,0,0,0,1,0
2217,500000,17,706,0,5,10900,3500,20000,0,0,...,0,1,0,0,0,0,0,0,0,0
3985,500000,43,1554,106,14,35346,13950,79950,0,0,...,1,0,0,0,0,0,0,0,0,0
4581,1000000,16,1439,98,10,40000,3000,200000,0,0,...,0,1,0,0,0,0,0,0,0,0
2723,1800000,6,431,0,4,42250,1000,150000,0,0,...,0,0,0,1,0,0,0,0,0,0
2991,500000,8,488,195,18,13102,3300,55000,0,0,...,0,0,0,0,0,0,0,0,0,0
3127,300000,32,1950,118,9,18944,5500,80000,0,0,...,0,0,0,0,0,0,0,0,0,0
5080,500000,12,1493,123,2,104000,100000,108000,0,0,...,0,0,0,0,0,1,0,0,0,0
4817,1000000,15,893,0,5,39400,11000,100000,0,0,...,0,1,0,0,0,0,0,0,0,0
1620,1000000,4,3625,0,4,10125,2500,18000,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
y_train.head()

3191    1
5407    1
2756    1
4423    0
3798    1
Name: successorfail, dtype: int64